import static java.lang.Math.pow;

public class laba {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите n");
        int n = in.nextInt();
        System.out.println("Введите M");
        double m = in.nextDouble();
        double res = 0;
        double res_m = 0;
        for (int i = 1; i <= n; i++){
            res += pow(-1,i + 1)*1/i;
            if (pow(-1,i + 1)*1/i < m)
                res_m += pow(-1,i + 1)*1/i;
        }
        System.out.println("Сумма первых n членов ряда = " + res);
        System.out.println("Сумма членов ряда, которые меньше M = " + res_m);
    }
}
