import static java.lang.Math.*;
import java.util.Scanner;

public class Main {
    public static class FunctionMy {
        public static double D(double y){
            int a = 1;
            int t = 1;
            double a1;
            a1=(pow(a,2)*7.8+3.52*t)/(log(a+2*y)+exp(y));
            return a1;
        }
        public static double R(double Y){
            double a2;
            int x = 1;
            int d = 1;
            a2 = (pow(cos(Y-pow(x,exp(1)*PI)),3) + pow(2,x)*d)/(exp(Y) + log(abs(pow(sin(x),2))) + 7.4*pow(d,-x));
            return a2;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 0;
        double sum = 0;
        while (n < 10){
            System.out.println("input y");
            double y = sc.nextDouble();
            sum += FunctionMy.D(y) + FunctionMy.R(y);
            n++;
        }
        System.out.println(sum);
    }
}
