import java.util.Scanner;

public class laba {
    public static class Oblast{
        public static  boolean CalculateHit(double x, double y){
            if (two(x, y)) {
                return true;
            } else if (three(x, y) || four(x, y) || five(x, y) || six(x, y)) {
                return false;
            } else return One(x, y);
        }
        public static double k(double x1, double x2, double y1, double y2) {
            return (y1 - y2) / (x1 - x2);
        }
        public static double b(double x1, double x2, double y1, double y2) {
            return y1 - x1 * k(x1, x2, y1, y2);
        }
        public static boolean One(double x, double y) {
            return Math.pow(x, 2) + Math.pow(y, 2) <= Math.pow(6, 2) && y >= 0;
        }
        public static boolean two(double x, double y) {
            return Math.pow(x, 2) + Math.pow(y - 3, 2) <= Math.pow(1, 2);
        }
        public static boolean three(double x, double y) {
            return Math.pow(x - 1, 2) + Math.pow(y - 3, 2) <= Math.pow(2, 2);
        }
        public static boolean four(double x, double y) {
            return Math.pow(x + 2, 2) + Math.pow(y - 4, 2) <= Math.pow(1, 2);
        }
        public static boolean five(double x, double y) {
            return y <= k(-4, -3, 0, 3) * x + b(-4, -3, 0, 3) && y <= k(-3, 1, 3, 0) * x + b(-3, 1, 3, 0);
        }
        public static boolean six(double x, double y) {
            return y >= k(1, 4, 0, 3) * x + b(1, 4, 0, 3) && y >= 3;
        }
    }
    public static boolean getAns(){
        System.out.println("check dots? 1 - yes , else - no");
        Scanner sc = new Scanner(System.in);
        int ans = sc.nextInt();
        return ans == 1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        boolean ans = getAns();
        while (ans){
            System.out.println("input x and y");
            double x = sc.nextDouble();
            double y = sc.nextDouble();
            System.out.println(Oblast.CalculateHit(x,y));
            ans = getAns();
        }
    }
}
